services:
  - type: web
    name: job-portal
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    env: python
    build:
      buildCommand: pip install -r requirements.txt
      dockerCommand: ""
    pythonVersion: 3.11
    envVars:
      - key: SECRET_KEY
    buildFilter:
      paths:
        - runtime.txt
    autoDeploy: true